
.image-profile-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-profile-grid img {
  /*width: 425px; /* Set a fixed width for the image */
  /*height: 425px; /* Set a fixed height for the image */
  width: 30%;
  object-fit: cover; /* Optional: Preserve aspect ratio and crop image if necessary */
  padding: 1%;
  border: 3px solid #DB9200;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


img {
  border: 5px solid #555;
}

.row {
  display: flex;
  align-items: center;
}

.row img {
  /*width: 100px; /* adjust as needed */
  width: 23%;
  height: auto;
  margin-left: 20px; /* adjust as needed */
  border: 5px solid #DB9200;
  box-sizing: border-box;
  padding: 10px;
  margin: 0 auto; /* add this line */
}


.textbox {
  width: 70%;
  margin-left: 20px; /* adjust as needed */
  border: 5px solid #ccc;
  box-sizing: border-box;
  padding: 10px;
  margin: 0 auto; /* add this line */
}
