<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EHO P&R AI GENIE Conversation</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9J9VF3JSJD"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
          gtag('config', 'G-9J9VF3JSJD');
    </script>
    <style>
      /* Add the styles for the button */
      .right-aligned-button {
        float: right; /* Float the button to the right */
      }
      .right-aligned-div {
        float: right; /* Float the button to the right */
      }

      .text {
          text-shadow: 0 1px 0 #ccc, 
                     0 2px 0 #c9c9c9,
                     0 3px 0 #bbb,
                     0 4px 0 #b9b9b9,
                     0 5px 0 #aaa,
                     0 6px 1px rgba(0,0,0,.1),
                     0 0 5px rgba(0,0,0,.1),
                     0 1px 3px rgba(0,0,0,.3),
                     0 3px 5px rgba(0,0,0,.2),
                     0 5px 10px rgba(0,0,0,.25),
                     0 10px 10px rgba(0,0,0,.2),
                     0 20px 20px rgba(0,0,0,.15);
      }
      
      #progress-bar {
        width: 500px;
        height: 22px;
        border: 1px solid #FFD700;
        border-radius: 10px;
        overflow: hidden;
        display: none;
      }

      #progress-bar-fill {
        height: 100%;
        background-color: #b24141;
        width: 0%;
      }


    </style>

</head>
<body bgcolor="#AFB9DB" onload="displayWords()">
  <font style="font-family:verdana">
  
  <center>
        <!--h1 style="font-family:verdana" color="0xD4AF37"> WELCOME to EHO AI STUDIO 23 </h1-->
        <button onclick="location.href='{{ url_for('conversation_nm') }}'"><font style="font-family:verdana" color="0x0000FF">NIGHT MODE</font></button>
    <p class="text">
      <font face="Verdana, Geneva, sans-serif" color="#DB9200", size="+4"> 
      <strong>
      Conversation with EHO P&R AI Genie
      </strong>
      </font>
    </p>
    </p>
      <iframe width="400" height="200" src="https://www.youtube.com/embed/7lDGjqUmr1o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>

    <p style="font-family:verdana" color="0x0000FF"> <font style="font-family:verdana" color="0x0000FF"><sub> (** Your conversation history will be cleared after 10 exchanges.   **) </sub> </font> </p>
    <p style="font-family:verdana" color="0x0000FF"> <font style="font-family:verdana" color="0x0000FF"><sub> (** Prompt "CLEAR_CONVO" to clear conversation cache and restart **) </sub> </font> </p>
    <form method="POST">
        <p><strong>Prompt:</strong></p>
        <!--p><input type="text" name="prompt" rows="6" cols="70"></p-->
        <p><textarea id="prompt" name="prompt" rows="12" cols="70"></textarea></p>
        <input type="submit" value="Send" onclick="showProgress()">
    

      <div id="progress-bar">
          <label id="pbf-label"><font style="font-family:verdana" color="0x0000FF"> one moment please ... </font></label>
          <div aria-labelledby="pdf-label" id="progress-bar-fill"></div>
      </div>
        <script>
          function showProgress() {
            document.getElementById("progress-bar").style.display = "block";
            var progress = 0;
            var progressInterval = setInterval(function() {
              progress += 10;
              document.getElementById("progress-bar-fill").style.width = progress + "%";
              if (progress >= 100) {
                clearInterval(progressInterval);
              }
            }, 1000);
          }
      </script>
    </form>
    <hr>
    {% if conversation_history %}
        {% for conversation in conversation_history %}
            <!--p><strong>You said : </strong> {{ conversation[0] }}</p>
            <p><strong>EHO P&R Bot said:</strong> {{ conversation[1] }}</p-->
            <p><strong>You prompted : </strong> {{ conversation.split(' -xxxx- ')[0] }}</p>
            <p><strong>EHO P&R Bot responded: </strong> {{ conversation.split(' -xxxx- ')[1] }}</p>
            <hr>
        {% endfor %}
    {% endif %}
  </center>
  <br></br>

  <center>
    <font style="font-family:verdana">
      <p> Like this convesation?  Enter your email below and click SEND and we will send a transcript to you! </p>
      <br>
      <sub>(** Your email will be kept private and will not be shared with 3rd-party **)</sub>
      <br>
      <form method="post" action="/sendemail">
      <input type="text" id="useremail" name="useremail" maxlength="61" size="61"></input>
      <input type="hidden" id="conversation_history" name="conversation_history" value="{{ convo_history_str }}"></input>  
      <button onclick="location.href='{{ url_for('sendemail') }}'"> Send Email </button>
      </form>
    <br></br>
    <p> <font style="font-family:verdana"> Beta Version 2.1 as of 
    <div id="current_date">
      <script>
      date = new Date();
      year = date.getFullYear();
      month = date.getMonth() + 1;
      day = date.getDate();
      document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
      </script>
    </div>
    </font>
    </p>
  </center>

  <center>
    <br></br>
    <a href="https://square.link/u/NxKDrUfw"> This site stays up and running only if our users find it valuable.  Your support is greatly appreciated ! </a>
    <a href="https://square.link/u/NxKDrUfw"><img src="{{ url_for('static', filename='square-checkout.png') }}" alt="Support" style="width:42px;height:42px;"></a>
    <font style="font-family:verdana">
      <div style="text-align:center">
        <a href='{{ url_for('terms') }}'> Terms</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href='{{ url_for('privacy') }}'> Privacy</a>
      </div>
    </font>
  </center>
  <br></br>
  <center>
  <button onclick="location.href='{{ url_for('index') }}'"> Back To Home </button>
  <br></br>
  </center>
  </font>
</body>
</html>