<!DOCTYPE html>
<html>
<head>
    <title>EHO AIGC STUDIO 23 FOUNDING TEAM </title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='grid_profile.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        .text-grid {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }
        
        .text-box {
            /*width: calc(33.33% - 10px); */
            width: 600px; 
            height: 600px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            padding: 10px;
            margin: 0 auto; /* add this line */
        }
        .text {
          text-shadow: 0 1px 0 #ccc, 
                     0 2px 0 #c9c9c9,
                     0 3px 0 #bbb,
                     0 4px 0 #b9b9b9,
                     0 5px 0 #aaa,
                     0 6px 1px rgba(0,0,0,.1),
                     0 0 5px rgba(0,0,0,.1),
                     0 1px 3px rgba(0,0,0,.3),
                     0 3px 5px rgba(0,0,0,.2),
                     0 5px 10px rgba(0,0,0,.25),
                     0 10px 10px rgba(0,0,0,.2),
                     0 20px 20px rgba(0,0,0,.15);
        }
    </style>
</head>
<body bgcolor="#AFB9DB">
    <div class="container">
        <center>
            <p class="text">
                <font face="Verdana, Geneva, sans-serif" color="#DB9200", size="+4"> 
                <strong>
                EHO AIGC STUDIO 23 FOUNDING TEAM
                </strong>
                </font>
            </p>
        </center>
        <p>
        <center>
            <button onclick="location.href='{{ url_for('index') }}'"> GO HOME </button>
            &nbsp;&nbsp;
            <button onclick="location.href='{{ url_for('founders_nm') }}'"> NIGHT MODE </button>
        </center>
        </p> 
        <!--div class="image-profile-grid">
            <img src="https://msfpfmwdawonueqaevru.supabase.co/storage/v1/object/public/img/ernieho.jpg">
        </div-->
        <br>  
        <div class="row">
            
            <img src="https://msfpfmwdawonueqaevru.supabase.co/storage/v1/object/public/img/ernieho.png" alt="Ernie Ho">
            <div class="textbox">
              <p>
                <font style="font-family:verdana" size="2">
                <strong> Ernie Ho - Founder </strong>
                <br>
                <br>
                Ernie Ho earned his Bachelors in Computer Science from UC Berkeley, and Masters of Engineering in Computer Science from Cornell. 
                <br>
                <br>
                Ernie has had 10+ years software development experience, and held multiple application software developer positions from EFI, Siebel, to Oracle, before transitioning to 
                <br>
                technical consulting roles at Oracle, Greensoft, then later taking on the VP of Product Strategy role at 
                CybEye, an app platform solution provider building custom white-labeled social app solutions for SMB across industries.
                <br>
                <br>
                For the past 12 months Ernie Ho discovered the integrability of AIGC tools and APIs and developed a strong interest in 
                <br>
                in leveraging AIGC content to scale social platforms. 
                <br>
                <br>
                In December 2022 Ernie Ho founded EHO AI STUDIO No 23 with a mission to build a versatile and engaging AI Bot that 
                <br>
                produces qualified, reliable and educational responses to queries rangning from simple life hacks, to complex business requirements
                <br>
                all the while staying objective, respectful and enjoyable.  
                <br>
                <br>
                The platform will allow users to share their prompts with others as a new way to interact, socialize, build meaniningful connections.  
                <br>
                <br>
                Ernie firmly believes with powerful AI tools now already doing the heavy lifting, 
                <br>
                the ball is in our (humans) court to inject ingenuity, bestow meaning, and create value through innovative applications at scale. 
                <br>  
                </font>
              </p>
            </div>
        </div>      
    </div>
<br>
<br>
<br>
<br>
<br>
<center>
    <br></br>
    <p> <font style="font-family:verdana"> Beta Version {{app_version}} as of 
    <div id="current_date">
    <script>
        date = new Date();
        year = date.getFullYear();
        month = date.getMonth() + 1;
        day = date.getDate();
        document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
    </script>
    </div>
    </font>
    </p>
</center>
      
<center>
    <br></br>
    <a href="https://square.link/u/NxKDrUfw"> This site stays up and running only if our users find it valuable.  Your support is greatly appreciated ! </a>
    <a href="https://square.link/u/NxKDrUfw"><img src="{{ url_for('static', filename='square-checkout.png') }}" alt="Support" style="width:42px;height:42px;"></a>
    <font style="font-family:verdana">
        <div style="text-align:center">
            <a href='{{ url_for('founders') }}'> Founder </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
            <a href='{{ url_for('advisory') }}'> Advisors </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
            <a href='{{ url_for('mission') }}'> Mission </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
            <a href='{{ url_for('terms') }}'> Terms </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
            <a href='{{ url_for('privacy') }}'> Privacy </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </font>
</center>

</body>
</html>