<!DOCTYPE html>
<html>
<head>
    <title>EHO AI STUDIO 23 FOUNDING TEAM</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='grid_profile_nm.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        .text-grid {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }
        
        .text-box {
            width: calc(33.33% - 10px);
            height: 500px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            padding: 10px;
            margin: 0 auto; /* add this line */
        }
        .text {
          text-shadow: 0 1px 0 #ccc, 
                     0 2px 0 #c9c9c9,
                     0 3px 0 #bbb,
                     0 4px 0 #b9b9b9,
                     0 5px 0 #aaa,
                     0 6px 1px rgba(0,0,0,.1),
                     0 0 5px rgba(0,0,0,.1),
                     0 1px 3px rgba(0,0,0,.3),
                     0 3px 5px rgba(0,0,0,.2),
                     0 5px 10px rgba(0,0,0,.25),
                     0 10px 10px rgba(0,0,0,.2),
                     0 20px 20px rgba(0,0,0,.15);
        }
    </style>
</head>
<body bgcolor="#AFB9DB">
    <div class="container">
        <center>
            <p class="text">
                <font face="Verdana, Geneva, sans-serif" color="#DB9200", size="+4"> 
                <strong>
                EHO AI STUDIO 23 FOUNDING TEAM
                </strong>
                </font>
            </p>
        </center>
        <p>
        <center>
        </center>
        <br></br>
        <center>
            <button onclick="location.href='{{ url_for('night_mode') }}'"> Back To Home </button>
            <br></br>
        </center>
        </p> 
        <div class="image-profile-grid">
            <img src="https://msfpfmwdawonueqaevru.supabase.co/storage/v1/object/public/img/ernieho.jpg">
        </div>  
        <div class="text-grid">
            <div class="text-box"> 
                <strong> Ernie Ho - Founder </strong>
                <br>
                <br>
                *Ernie Ho received his Bachelors in Computer Science from UC Berkeley, and Masters of Engineering in Computer Science from Cornell. 
                <br>
                *Ernie had held a variety of application software developer positions from EFI, Siebel, Oracle before moving on to 
                <br>
                a variety of technical consulting roles at Oracle, Greensoft prior to transitioning to taking on the VP of Marketing role at 
                CybEye, an app platform company building custom white-labeled web2/web3 solutions for SMB across industries.
                <br>
                *For the past year,  Ernie has been researching, testing AI development tools and APIs 
                <br>
                to build unique AI generative content applications.  
                <br>
                *In December 2022 Ernie Ho founded EHO AI STUDIO No 23 with a mission to build a versatile and engaging AI Bot that 
                <br>
                produces qualified and reliable and educational responses to queries rangning from life hacks, to complex requirements that
                <br>
                require technical and abstract understanding, exceptional problem solving and comunication skills,  
                <br>
                all the while staying objective, respectful and enjoyable.  
                <br>
                *Ernie firmly believes that with powerful AI tools now already doing the heavy lifting, 
                <br>
                the ball is in our (humans) court to inject ingenuity, bestow meaning, and create value through innovative applications at scale. 
                <br>
            </div>
        </div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
    <br></br>
        <p> <font style="font-family:verdana"> Beta Version 2.1 as of 
        <div id="current_date">
        <script>
            date = new Date();
            year = date.getFullYear();
            month = date.getMonth() + 1;
            day = date.getDate();
            document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
        </script>
        </div>
        </font>
    </p>
</center>
          
<center>
    <br></br>
        <a href="https://square.link/u/NxKDrUfw"> This site stays up and running only if our users find it valuable.  Your support is greatly appreciated ! </a>
        <a href="https://square.link/u/NxKDrUfw"><img src="{{ url_for('static', filename='square-checkout.png') }}" alt="Support" style="width:42px;height:42px;"></a>
        <font style="font-family:verdana">
            <div style="text-align:center">
                <a href='{{ url_for('terms') }}'> Terms</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href='{{ url_for('privacy') }}'> Privacy</a>
            </div>
        </font>
</center>    
</body>
</html>