<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EHO P&R AI Genie Conversation</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='night_mode.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KKZ1G64L97"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
          gtag('config', 'G-KKZ1G64L97');
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <style>
      
      /* Set a max-width for the page */
      body {
        max-width: 1100px;
        margin: 0 auto;
      }

      /* Set the width of the content to a percentage */
      .content {
        width: 90%;
        margin: 0 auto;
      }

      .text {
          text-shadow: 0 1px 0 #ccc, 
                     0 2px 0 #c9c9c9,
                     0 3px 0 #bbb,
                     0 4px 0 #b9b9b9,
                     0 5px 0 #aaa,
                     0 6px 1px rgba(0,0,0,.1),
                     0 0 5px rgba(0,0,0,.1),
                     0 1px 3px rgba(0,0,0,.3),
                     0 3px 5px rgba(0,0,0,.2),
                     0 5px 10px rgba(0,0,0,.25),
                     0 10px 10px rgba(0,0,0,.2),
                     0 20px 20px rgba(0,0,0,.15);
      }


      /* Add the styles for the button */
      .right-aligned-button {
        float: right; /* Float the button to the right */
      }
      .right-aligned-div {
        float: right; /* Float the button to the right */
      }

      #progress-bar {
        width: 500px;
        height: 25px;
        border: 1px solid #FFD700;
        border-radius: 10px;
        overflow: hidden;
        display: none;
      }

      #progress-bar-fill {
        height: 100%;
        background-color: green; 
        width: 0%;
      }

    </style>

    <script>
      function setFocusOnTextArea() {
          document.getElementById("prompt").focus();
      }
    </script>

</head>
<body bgcolor="#AFB9DB" onload="setFocusOnTextArea()">
  <div class="navigation-menu">
    <font >
    <ul>
      <li><a href='{{ url_for('night_mode') }}'> &nbsp;&nbsp;&nbsp;&nbsp; <img src="https://msfpfmwdawonueqaevru.supabase.co/storage/v1/object/public/img/studio23-75.png" alt="Studio 23"> </a></li>
      <li><a href='{{ url_for('founders_nm') }}'> <i class="fa fa-user w3-xxlarge"></i> Founder </a> </li>
      <li><a href='{{ url_for('advisory_nm') }}'> <i class="fa fa-users w3-xxlarge"></i> Advisors </a></li>
      <li><a href='{{ url_for('mission_nm') }}'> <i class="fa fa-bullseye w3-xxlarge"></i> Mission </a> </li>
      <li><a href='{{ url_for('trending_nm') }}'>
        <span class="badge-container"><i class="fa fa-fire w3-xxlarge"></i><span class="badge">New</span></span> Trending
      </a></li>
      <li><a href='{{ url_for('gallery_nm') }}'>
        <span class="badge-container"><i class="fa fa-pen w3-xxlarge"></i><span class="badge">New</span></span> Gallery
      </a></li>
      <li></li>
    </ul>
    </font>
  </div>
  <div class="content">
  <font >
  <center>
    <p>
      <button class="btn" onclick="location.href='{{ url_for('trending') }}'"><font  color="0x0000FF">LIGHT MODE</font></button>
    </p>
  </center>

  <center>
    <p class="text">
      <font color="#ffdf00", size="+5"> 
      <strong>
      PROMPT LEADERBOARD
      </strong>
      </font>
    </p>
  </center>

  <!--center>
    <p class="text">
      <span class="title">
        PROMPT LEADERBOARD
      </span>
    </p>
  </center--->
  <br>
  <center>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/7lDGjqUmr1o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      "Take your creativity and expertise to the next level! Join the ranks of our esteemed Prompt Masters and 
      contribute to our collaborative community!"
    </p>
    <p>
    {% if prompt_list %}
      {% for prompt in prompt_list %}
      <div style="display: inline-block; background-color: #252525; color: #f2f2f2; 
      border: 3px solid #ffdf00; box-shadow: 3px 3px #ffd700;
      border-radius: 10px; padding: 10px; text-align: center; width: 330px;">
        {{ prompt }}
      </div>
    
      {% endfor %}
    {% endif %}

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  </center>

  <center>
    <sub>Enter your email below to receive prompt leaderboard for free! </sub>
    <br>
    <sub>(** Your email will be kept private and never shared with 3rd-party **)</sub>
    <br>
    <form method="post" action="/sendemail_nm">
    <input type="text" id="useremail" name="useremail" maxlength="61" size="61"></input>
    <input type="hidden" id="prompt_list" name="prompt_list" value="{{ prompt_list_str }}"></input>    
    <button class="btn" onclick="location.href='{{ url_for('sendemail_nm') }}'"> Send Email </button>
    </form>
    <br></br>
    <br></br>
    <span style="display: inline-block;">
      <sub> 
        <strong> 
          BETA Version {{app_version}} as of 
          <div id="current_date" style="font-size: inherit;">
            <script>
            date = new Date();
            year = date.getFullYear();
            month = date.getMonth() + 1;
            day = date.getDate();
            document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
            </script>
          </div>
        </strong>
      </sub>
    </span>
    <br>
    <br>
  </center>

  <center>
    <div style="text-align:center">
      <a href='{{ url_for('terms') }}'> Terms </a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <a href='{{ url_for('privacy') }}'> Privacy </a>
    </div>
    <br>
    <a href="https://square.link/u/NxKDrUfw" style="display: inline-block; text-align: center;">
        <img src="{{ url_for('static', filename='square-checkout.png') }}" alt="Support" style="width:50px;height:50px;">
        <div style="margin-top: 5px;">Your support is greatly appreciated !!</div>
    </a> 
    <br>
    <br>
    <div style="text-align:center">
        <a href="https://twitter.com/eho_ai_no23"> <img class="no-border"  src="https://msfpfmwdawonueqaevru.supabase.co/storage/v1/object/public/img/Twitter.png" id="twitter-img" style="border: none;" width="50" height="50" alt="Twitter"> </a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://discord.gg/ZMCHtpeuQW"> <img class="no-border" src="https://msfpfmwdawonueqaevru.supabase.co/storage/v1/object/public/img/Discord.png" id="discord-img" style="border: none;" width="50" height="50" alt="Discord"> </a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.youtube.com/@EHO-AI-STUDIO.23"> <img class="no-border" src="https://msfpfmwdawonueqaevru.supabase.co/storage/v1/object/public/img/YouTube.png" id="youtube-img" style="border: none;" width="50" height="50" alt="YouTube"> </a>   
    </div>

  </center>
  <br></br>
  <br></br>
  </font>
</div>

<br>
<center>
<div id="google_translate_element"></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
         pageLanguage: 'en',
         includedLanguages: 'en,zh-CN,zh-TW,ko,ja',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
   }
</script>
</center>
</body>
</html>