<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EHO P&R AI GENIE PROMPT LEADERBOARD </title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9J9VF3JSJD"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
          gtag('config', 'G-9J9VF3JSJD');
    </script>
    <style>

      /* Set a max-width for the page */
       body {
        max-width: 900px;
        margin: 0 auto;
      }

      /* Set the width of the content to a percentage */
      .content {
        width: 90%;
        margin: 0 auto;
      }

      /* Add the styles for the button */
      .right-aligned-button {
        float: right; /* Float the button to the right */
      }
      .right-aligned-div {
        float: right; /* Float the button to the right */
      }

      .text {
          text-shadow: 0 1px 0 #ccc, 
                     0 2px 0 #c9c9c9,
                     0 3px 0 #bbb,
                     0 4px 0 #b9b9b9,
                     0 5px 0 #aaa,
                     0 6px 1px rgba(0,0,0,.1),
                     0 0 5px rgba(0,0,0,.1),
                     0 1px 3px rgba(0,0,0,.3),
                     0 3px 5px rgba(0,0,0,.2),
                     0 5px 10px rgba(0,0,0,.25),
                     0 10px 10px rgba(0,0,0,.2),
                     0 20px 20px rgba(0,0,0,.15);
      }
      
      #progress-bar {
        width: 500px;
        height: 22px;
        border: 1px solid #FFD700;
        border-radius: 10px;
        overflow: hidden;
        display: none;
      }

      #progress-bar-fill {
        height: 100%;
        background-color: #b24141;
        width: 0%;
      }

    </style>

    <script>
      function setFocusOnTextArea() {
          document.getElementById("prompt").focus();
      }
    </script>

</head>
<body bgcolor="#AFB9DB" onload="setFocusOnTextArea()">
  <div class="navigation-menu">
    <font style="font-family:verdana" color="0x0000FF">
    <ul>
      <li><a href='{{ url_for('index') }}'>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://msfpfmwdawonueqaevru.supabase.co/storage/v1/object/public/img/studio23-75.png" alt="Studio 23"> </a></li>
      <li><a href='{{ url_for('founders') }}'> <i class="fa fa-user w3-xxlarge"></i> Founder </a> </li>
      <li><a href='{{ url_for('advisory') }}'> <i class="fa fa-users "></i> Advisors </a></li>
      <li><a href='{{ url_for('mission') }}'> <i class="fa fa-bullseye w3-xxlarge"></i> Mission </a> </li>
      <li><a href='{{ url_for('trending') }}'> <i class="fa fa-fire w3-xxlarge"></i> Trending </a> </li>
      <li><a href='{{ url_for('terms') }}'> <i class="fa fa-landmark w3-xxlarge"></i> Terms </a> </li>
      <li><a href='{{ url_for('privacy') }}'> <i class="fa fa-landmark w3-xxlarge"></i> Privacy </a> </li>
    </ul>
    </font>
  </div>
  <div class="content">
  <font style="font-family:verdana">
  <center>
        <!--h1 style="font-family:verdana" color="0xD4AF37"> WELCOME to EHO AI STUDIO 23 </h1-->
        <button onclick="location.href='{{ url_for('trending_nm') }}'"><font style="font-family:verdana" color="0x0000FF">NIGHT MODE</font></button>
    <p class="text">
      <font face="Verdana, Geneva, sans-serif" color="#ffdf00", size="+4"> 
      <strong>
       PROMPT LEADERBOARD 
      </strong>
      </font>
    </p>
    </p>
      <iframe width="400" height="200" src="https://www.youtube.com/embed/7lDGjqUmr1o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
    <!--hr style="border: 1px solid black; border-left: none; border-right: none;"-->
    {% if prompt_list %}
      {% for prompt in prompt_list %}
        <div style="border-left: 3px solid black; border-right: 3px solid black;">
        <hr style="border-top: 3px solid black; border-bottom: none;">
        <div style="padding: 10px; text-align: left;">
          {{ prompt }}
        </div>
        <hr style="border-bottom: 3px solid black; border-top: none;">
        </div>
    
      {% endfor %}
    {% endif %}

  <br></br>

  <br></br>
  </center>


  <center>
    <font style="font-family:verdana">
      <p> Like these prompts?  Enter your email below and click SEND and we will send this list to you for free! </p>
      <br>
      <sub>(** Your email will be kept private and will not be shared with 3rd-party **)</sub>
      <br>
      <form method="post" action="/sendemail">
      <input type="text" id="useremail" name="useremail" maxlength="61" size="61"></input>
      <input type="hidden" id="prompt_list" name="prompt_list" value="{{ prompt_list_str }}"></input>  
      <button onclick="location.href='{{ url_for('sendemail') }}'"> Send Email </button>
      </form>
    <br></br>
    <p> <font style="font-family:verdana"> Beta Version {{app_version}} as of 
    <div id="current_date">
      <script>
      date = new Date();
      year = date.getFullYear();
      month = date.getMonth() + 1;
      day = date.getDate();
      document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
      </script>
    </div>
    </font>
    </p>
  </center>

  <center>
    <br></br>
    <a href="https://square.link/u/NxKDrUfw"> This site stays up and running only if our users find it valuable.  Your support is greatly appreciated ! </a>
    <a href="https://square.link/u/NxKDrUfw"><img src="{{ url_for('static', filename='square-checkout.png') }}" alt="Support" style="width:42px;height:42px;"></a>
 
  </center>
  <br></br>
  <center>
  <button onclick="location.href='{{ url_for('index') }}'"> Back To Home </button>
  <br></br>
  </center>
  </font>
</div>
</body>
</html>