<!DOCTYPE html>
<html>
<head>
    <title> Promptlys.org </title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!---meta name="viewport" content="width=device-width, initial-scale=1.0"--->
    <meta charset="UTF-8">
    <style>

      /* Set a max-width for the page */
      body {
        max-width: 1100px;
        margin: 0 auto;
      }

      /* Set the width of the content to a percentage */
      .content {
        width: 90%;
        margin: 0 auto;
      }
      
      /* Add the styles for the button */
      .right-aligned-button {
        float: right; /* Float the button to the right */
      }
      .right-aligned-div {
        float: right; /* Float the button to the right */
      }

      .text {
          text-shadow: 0 1px 0 #ccc, 
                     0 2px 0 #c9c9c9,
                     0 3px 0 #bbb,
                     0 4px 0 #b9b9b9,
                     0 5px 0 #aaa,
                     0 6px 1px rgba(0,0,0,.1),
                     0 0 5px rgba(0,0,0,.1),
                     0 1px 3px rgba(0,0,0,.3),
                     0 3px 5px rgba(0,0,0,.2),
                     0 5px 10px rgba(0,0,0,.25),
                     0 10px 10px rgba(0,0,0,.2),
                     0 20px 20px rgba(0,0,0,.15);
        }
      
      #prompt {
        font-family: Arial, sans-serif;
      }

      #progress-bar {
        width: 500px;
        /*height: 30px;*/
        height: 4vh;
        border: 1px solid #FFD700;
        border-radius: 10px;
        overflow: hidden;
        display: none;
      }

      #progress-bar-fill {
        /*height: 50%;*/
        height: 1vh;
        background-color: green; 
        width: 0%;
      }
      
      .language-picker-wrapper {
        display: none;
      }
    </style>

    <!-- Google tag (gtag.js) -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9J9VF3JSJD');
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>
<body>
  <div class="navigation-menu">
    <font color="0x0000FF">
    <ul>
      <li><a href='{{ url_for('index') }}'>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://msfpfmwdawonueqaevru.supabase.co/storage/v1/object/public/img/studio23-75.png" alt="Studio 23"> </a></li>
      <li><a href='{{ url_for('founders') }}'> <i class="fa fa-user w3-xxlarge"></i> Founder </a> </li>
      <li><a href='{{ url_for('advisory') }}'> <i class="fa fa-users "></i> Advisors </a></li>
      <li><a href='{{ url_for('mission') }}'> <i class="fa fa-bullseye w3-xxlarge"></i> Mission </a> </li>
      <li><a href='{{ url_for('trending') }}'>
        <span class="badge-container"><i class="fa fa-fire w3-xxlarge"></i><span class="badge">New</span></span> Trending
      </a></li>
      <li><a href='{{ url_for('gallery') }}'>
        <span class="badge-container"><i class="fa fa-pen w3-xxlarge"></i><span class="badge">New</span></span> Gallery
      </a></li>
      <li></li>
    </ul>
    </font>
  </div>
    <div class="content">
    <center>
    <button class="btn" onclick="location.href='{{ url_for('night_mode') }}'"><font color="0x0000FF" style="font-size: inherit;">NIGHT MODE</font></button>
    <p class="text">
    <font color="#ffdf00", size="+5"> 
    <strong>
    Promptlys.ORG 
    </strong>
    </font>
    </p>

    <sub>
    <strong>
    Connecting minds and sparking ideas with Promptlys AI Genie: 
    <br>
    A social platform for sharing insightful prompts and conversations."
    </strong>
    <br>
    <sub>(** brought to you by EHO AI Studio 23**)</sub>
    </sub>

    <br>
    <br>
    <!--iframe width="400" height="200" src="https://msfpfmwdawonueqaevru.supabase.co/storage/v1/object/public/vid/promptlys-intro.mp4?t=2023-05-03T06%3A39%3A02.953Z" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe--->
    <iframe width="400" height="200" src="https://www.youtube.com/embed/awyYUw-kOZo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <!--p>
      <strong>
      PROMPT OF THE DAY : 
      </strong>
      <br>
      {{pod_prompt}}
    </p-->
    <br>
    </center>

    <center>
      <p class="text">
      <font color="#ffdf00", size="+3"> 
        <strong>
        Promptlys P&R GENIE 
        </strong>
      </font>
      </p>
    </center>
    <center>
      <sub> (**upgraded to <a href="https://github.com/openai/openai-python"> <font color="0x0000FF"> OpenAI's GPT-3.5-TURBO Model. </font> </a> **) </sub> 
      <br>
      <sub> (**source code available at <a href="https://github.com/eho2k22/EHO-AI-STUDIO"> <font color="0x0000FF"> EHO AI GitHub </font> </a> **) </sub> 
    <br>
    <br>

    <strong> SELECT TEMPERATURE LEVEL </strong>
    <br>
    <sub>(**Higher the Temperature, More Creative the Responses!**)</sub>
    <br></br>

    <strong> CLICK START CONVERSATION FOR MORE !! &nbsp;&nbsp;&nbsp;</strong>
    <br>
    <br>
    <button class="btn" style="font-size: inherit;" onclick="location.href='{{ url_for('conversation') }}'"><font  color="0x0000FF"><b>Start Conversation </b></font> </button>
    </center>
    <br></br>
  <form method="post">
    
    <center>

    <label for="temperature" style="font-size: inherit;"> <bold> <strong> <font > Temperature Level: </font> </strong> </bold> </label>
      <select name="temperature" id="temperature">
        <option value="Standard">Standard</option>
        <option value="High">High</option>
        <option value="Ultra">Ultra</option>
      </select>
    </center>
    <br></fr>
    <center>
    <p><bold> <strong> <font > Your Prompt: </font> </strong> </bold></p>
    </center>
    <center>
    <textarea id="prompt" name="prompt" rows="12" cols="80" ></textarea>
    <br>
    </center>
    <center>
    <input class="btn" type="submit" value="Submit" style="font-size: inherit;" onclick="showProgress()">
    <input type="checkbox" name="check" id="check" value="NO" onchange="updateCheckboxValue()" style="font-size: inherit;"> 
    <label for="check" style="font-size: inherit;"> Share Prompt? </label>
    <div id="progress-bar">
      <label id="pbf-label"><font  color="0x0000FF"> Wheels Turning ... </font></label>
      <div aria-labelledby="pdf-label" id="progress-bar-fill" ></div>
    </div>
    <script>
      function showProgress() {
        document.getElementById("progress-bar").style.display = "block";
        var progress = 0;
        var progressInterval = setInterval(function() {
          progress += 10;
          document.getElementById("progress-bar-fill").style.width = progress + "%";
          if (progress >= 100) {
            clearInterval(progressInterval);
          }
        }, 1000);
      }

      function updateCheckboxValue() {
      var checkbox = document.getElementById("check");
      if (checkbox.checked) {
      checkbox.value = "YES";
      } else {
      checkbox.value = "NO";
      }
  }
    </script>
    </center>
  </form>

<center>
  <br>
  <br>
  <br>
  <br>
  <span style="display: inline-block;">
    <sub> 
      <strong> 
        BETA Version {{app_version}} as of 
        <div id="current_date" style="font-size: inherit;">
          <script>
          date = new Date();
          year = date.getFullYear();
          month = date.getMonth() + 1;
          day = date.getDate();
          document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
          </script>
        </div>
      </strong>
    </sub>
  </span>
  <br></br>
</center>

<center>
  <div style="text-align:center">
    <a href='{{ url_for('terms') }}'> Terms &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
    <a href='{{ url_for('privacy') }}'> Privacy </a>
  </div>
  <br>
  <a href="https://square.link/u/NxKDrUfw" style="display: inline-block; text-align: center;">
      <img src="{{ url_for('static', filename='square-checkout.png') }}" alt="Support" style="width:50px;height:50px;">
      <div style="margin-top: 5px;">Your support is greatly appreciated !!</div>
  </a>
  <br>
  <br>
  <div style="text-align:center">
      <a href="https://twitter.com/eho_ai_no23"> <img class="no-border" src="https://msfpfmwdawonueqaevru.supabase.co/storage/v1/object/public/img/Twitter.png" id="twitter-img" style="border: none;" width="50" height="50" alt="Twitter"> </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://discord.gg/ZMCHtpeuQW"> <img class="no-border" src="https://msfpfmwdawonueqaevru.supabase.co/storage/v1/object/public/img/Discord.png" id="discord-img" style="border: none;" width="50" height="50" alt="Discord">  </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.youtube.com/@EHO-AI-STUDIO.23"> <img class="no-border" src="https://msfpfmwdawonueqaevru.supabase.co/storage/v1/object/public/img/YouTube.png" id="youtube-img" style="border: none;" width="50" height="50" alt="YouTube"> </a>   
  </div>
</center>
</div>

<br>
<font size="+3">
<center>
<div id="google_translate_element"></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
         pageLanguage: 'en',
         includedLanguages: 'en,zh-CN,zh-TW,ko,ja',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
   }
</script>
</center>
</font>

</body>
</html>




